<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajwal Fitness</title>
    <style>
        /* CSS Reset it means to make few changes */
        body{
            font-family: cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('gym.jpg');
        }
        .left{
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 70px;
        }
        .left img{
            width: 99px;
            filter: invert(100%);
        }
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
            /* border: 2px solid blue; */
        }
        .right{
            position: absolute;
            right: 35px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
            margin: auto;
        }
        .navbar{
            display: inline-block;
        }

        .navbar li{
            color: white;
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding: 25px 10px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: none;
            color: red;
        }
        .btn{
            font-family: cursive;
            margin: 5px 9px; /* x-axis is vertical and y-axis is horizontal */
            color: white;
            background-color: black;
            padding: 3px 14px;
            border: 2px solid grey;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            border: 2px solid white;
            margin: 74px 56px;
            padding: 15px 83px;
            width: 500px;
            height: 380px;
            border-radius: 20px;
        }
        .form-group input{
            font-family: cursive;
            /* text-align: center; */
            display: block;
            width: 350px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 20px;
            border-radius: 10px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 365px;
            margin: 21px 68px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for nav logo -->
        <div class="left">
            <img src="gym2.png" alt="">
            <div>Prajwal Fitness</div>
        </div>
        <!-- Mid box for nav navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="contact us.html">Contant us</a>
                </li>
            </ul>
        </div>
        <!-- Right box for butttons -->
        <div class="right">
            <button class="btn">Search</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Sambhaji Nagar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>           
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
